use ass3;

db.createCollection("products");

db.products.insertOne({item:'pen',qty:50});

db.products.find();

db.products.insertOne({item:'pencil',qty:40});

db.products.insertOne({item:'eraser',qty:60});

db.products.insertOne({item:'sharpner',qty:20});

db.products.find();

db.products.insertOne({item:'scale',qty:35});

db.products.find();

db.products.insert({item:'notebook',qty:25},{item:'textbooks',qty:10});

db.products.find();

db.products.insert([{item:'notebook',qty:25},{item:'textbooks',qty:10}]);

db.products.find();

db.products.update({'item':'pen'},{$set:{'item':'pouch'}});

db.products.find();

db.products.remove({'item':'notebook'});

db.products.find();


